[MODIFIED] C:\Windows\Prefetch\GIT.EXE-C9A8E152.pf 
[MODIFIED] C:\Windows\Prefetch\GIT.EXE-C9A8E152.pf 
[MODIFIED] C:\Windows\Prefetch\REGFSNOTIFY.EXE-195EBEAC.pf 
[MODIFIED] C:\Windows\Prefetch\REGFSNOTIFY.EXE-195EBEAC.pf 
[MODIFIED] C:\Windows\Prefetch\CONHOST.EXE-0C6456FB.pf 
[MODIFIED] C:\Windows\Prefetch\CONHOST.EXE-0C6456FB.pf 
[MODIFIED] C:\Windows\Prefetch\GIT.EXE-09548981.pf 
[MODIFIED] C:\Windows\Prefetch\GIT.EXE-09548981.pf 
[MODIFIED] C:\Windows\Prefetch\SED.EXE-0459E228.pf 
[MODIFIED] C:\Windows\Prefetch\SED.EXE-0459E228.pf 
[MODIFIED] C:\Windows\Prefetch\BASENAME.EXE-BED1CB40.pf 
[MODIFIED] C:\Windows\Prefetch\BASENAME.EXE-BED1CB40.pf 
[MODIFIED] C:\Windows\Prefetch\SH.EXE-B71CB703.pf 
[MODIFIED] C:\Windows\Prefetch\SH.EXE-B71CB703.pf 
[MODIFIED] C:\Windows\Prefetch\UNAME.EXE-E00631DA.pf 
[MODIFIED] C:\Windows\Prefetch\UNAME.EXE-E00631DA.pf 
[MODIFIED] C:\Windows\Prefetch\GIT.EXE-965D8967.pf 
[MODIFIED] C:\Windows\Prefetch\GIT.EXE-965D8967.pf 
[MODIFIED] C:\Windows\Prefetch\SEARCHPROTOCOLHOST.EXE-69C456C3.pf 
[MODIFIED] C:\Windows\Prefetch\SEARCHPROTOCOLHOST.EXE-69C456C3.pf 
[MODIFIED] C:\Windows\Prefetch\SEARCHFILTERHOST.EXE-44162447.pf 
[MODIFIED] C:\Windows\Prefetch\SEARCHFILTERHOST.EXE-44162447.pf 
[MODIFIED] C:\Windows\Prefetch\RM.EXE-B256EA5F.pf 
[MODIFIED] C:\Windows\Prefetch\RM.EXE-B256EA5F.pf 
[MODIFIED] C:\Windows\Prefetch\AYHOST.AYE-2F4B1B52.pf 
[MODIFIED] C:\Windows\Prefetch\AYHOST.AYE-2F4B1B52.pf 
[ADDED] C:\Windows\Prefetch\새 폴더[RENAMED (OLD)] C:\Windows\Prefetch\새 폴더 
[RENAMED (NEW)] C:\Windows\Prefetch\prefetchtest 
[ADDED] C:\Windows\Prefetch\prefetchtest\새 텍스트 문서.[RENAMED (OLD)] C:\Windows\Prefetch\prefetchtest\새 텍스트 문서.t
[RENAMED (NEW)] C:\Windows\Prefetch\prefetchtest\prefetchtest.txt 
[MODIFIED] C:\Windows\Prefetch\AYHOST.AYE-2F4B1B52.pf 
[MODIFIED] C:\Windows\Prefetch\AYHOST.AYE-2F4B1B52.pf 
[ADDED] C:\Windows\Prefetch\prefetchtest\새 텍스트 문서.[RENAMED (OLD)] C:\Windows\Prefetch\prefetchtest\새 텍스트 문서.t
[RENAMED (NEW)] C:\Windows\Prefetch\prefetchtest\pfile.txt 
[MODIFIED] C:\Windows\Prefetch\DLLHOST.EXE-E173F32A.pf 
[MODIFIED] C:\Windows\Prefetch\DLLHOST.EXE-E173F32A.pf 
